{
  "name": "patched",
  "version": "1.0.0",
  "description": "",
  "main": "httpd.js",
  "scripts": {
    "start": "node httpd.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mustache-express": "^1.3.2"
  }
}
